# fitness-nutrition-buddy

./: README.md
Code/: Fitness and Nutrition Buddy App.pptx
Code/Fitness and Nutrition Buddy/app/: build.gradle  google-services.json
Code/Fitness and Nutrition Buddy/app/src/androidTest/java/com/example/fitnessandnutritionbuddy/: ExampleInstrumentedTest.java
Code/Fitness and Nutrition Buddy/app/src/main/: AndroidManifest.xml
Code/Fitness and Nutrition Buddy/app/src/main/java/com/example/fitnessandnutritionbuddy/: MainActivity.java
Code/Fitness and Nutrition Buddy/app/src/main/java/com/example/fitnessandnutritionbuddy/ui/: TextProgressBar.java
Code/Fitness and Nutrition Buddy/app/src/main/java/com/example/fitnessandnutritionbuddy/ui/home/: DayFragment.java  HomeFragment.java  MealHistory.java  MealLogViewModel.java  MealsTab2Fragment.java  WorkoutsTab2Fragment.java
Code/Fitness and Nutrition Buddy/app/src/main/res/drawable/: exit_button.xml  layout_bg.xml  progress.xml
Code/Fitness and Nutrition Buddy/app/src/main/res/layout/: activity_custom_meal.xml  activity_main.xml  activity_meal_history.xml  activity_restaurant.xml  activity_restaurant_menu.xml  activity_user_login.xml  activity_user_register.xml  activity_user_register_info.xml  editable_popup_window.xml  editable_popup_window2.xml  fragment_day.xml  fragment_home.xml  fragment_meals.xml  fragment_meals_tab2.xml  fragment_planning.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_meals.xml  fragment_tab_workouts.xml  fragment_workouts_tab2.xml  list_item.xml  meal_list_item.xml  plan_list_item.xml  popup_window.xml  preference_list_item.xml  preferences_popup.xml  profile_edit.xml
Code/Fitness and Nutrition Buddy/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  popup_menu1.xml  popup_menu2.xml  popup_menu3.xml  popup_menu4.xml  profile_menu.xml  restaurant_menu.xml
Code/Fitness and Nutrition Buddy/app/src/main/res/navigation/: mobile_navigation.xml
Code/Fitness and Nutrition Buddy/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Code/Fitness and Nutrition Buddy/app/src/main/res/values-night/: themes.xml
Code/Fitness and Nutrition Buddy/app/src/test/java/com/example/fitnessandnutritionbuddy/: MealPlanClassUnitTest.java  NutrientsClassUnitTest.java  ProfileFragmentUnitTest.java  UserClassUnitTest.java  WorkoutPlanClassUnitTest.java
(+37 files in other folders)
