<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exercise"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Exercise"/>
    <item android:id="@+id/food"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Food" />
</menu>