<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="#FFFFFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/planImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/epwExitButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit_button"
                app:tint="@color/white"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textSize="20dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Nutrition Goals: "
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/goal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbs: "/>
            <TextView
                android:id="@+id/goal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein: "/>
            <TextView
                android:id="@+id/goal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiber: "/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Nutrition Limits: "
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/goal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fats: "/>
            <TextView
                android:id="@+id/goal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sugars: "/>

            <TextView
                android:id="@+id/header2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Caloric Goal: "
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/goal6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories: "/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/select_btn"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Select Plan" />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>



