<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/popup_exit_button"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/exit_button"
        android:scaleType="centerInside"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/popup_food_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/popup_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_food_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="FoodName really long should take up to 2 linestetstststsasdasd"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/popup_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/popup_food_name"
        android:layout_alignTop="@+id/popup_food_name"
        android:layout_alignEnd="@+id/popup_food_name"
        android:layout_marginTop="51dp"
        android:ellipsize="end"
        android:text="BrandName"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/popup_food_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_brand_name"
        android:layout_alignStart="@+id/popup_brand_name"
        android:ellipsize="end"
        android:text="Calories"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/popup_food_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_food_cal"
        android:layout_alignStart="@+id/popup_food_cal"
        android:ellipsize="end"
        android:text="1 Serving"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/popup_meal_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_food_serving"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Meal Type" />

    <Button
        android:id="@+id/popup_add_food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="19dp"
        android:outlineProvider="background"
        android:text="Add food" />

</RelativeLayout>